- Electrical Components -
==========================
ESP32-WROOM DEVIT V1
PCM5102A I2S DAC Module
TPA3118D2 Amp Board 45W * 2 (4-8 Ohm)

Speakers - NOT BOUGHT YET
Motors -NOT BOUGHT YET
Wheels - NOT BOUGHT YET
(Many more parts are gonna be in this but im not there yet so)


- Non Electrical Parts - 
=========================================================
Medium Size Carboard Box for body (i don't feel like measuring rn)
Small Size Cardboard Box for head

Wood for reinforcment - NOT BOUGHT YET
